.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  margin-top: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.item1 { grid-area: header; color:white;}
.item2 { grid-area: menu;}
.item3 { grid-area: main;}
.item5 { grid-area: footer; 
  color:white;
  text-align: center;
  background-color:#191970;
}
.adList{
  background-color:#191970;
  width: 100%;
  color:white;
  text-align: center;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
button{
  width: 50%;
}
.grid-container {
  grid-template-areas:
    'header'
    'menu'
    'footer';
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 8% auto 15%;
}

input[type=text], select {
    margin: 8px 0;
    display: inline-block;
    border-radius: 4px;
    box-sizing: border-box;
    width:96%;  
    margin-left:2%;
    margin-right:2%
}
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  body{
    height:100%
  }
  html{
    height:100%
  }
    .container{
      box-shadow: 0 15px 30px 1px grey;
      background: rgba(255, 255, 255, 0.90);
      text-align: center;
      border-radius: 5px;
      overflow: hidden;
      margin: 1em auto;
      height: 350px;
      width: 700px;
      margin-top:5%;
      
    }
    .product-image {
      display: inline-block;
      position: relative;
      height: 100%;
      float: left;
      width: 45%;
    }
    
    .container img {width: 100%;height: 100%;}
   
    html, body{ height : 100%; }
  body{
      margin: 0;
  }
  .navbar {
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
  }
  .navbar li {
    height: auto;
    width: 135.8px;
    float: left;
    text-align: center;
    list-style: none;
    font: normal bold 13px/1em Arial, Verdana, Helvetica;
    padding: 0;
    margin: 0;
    background-color: #444444;
  }
  .navbar a {
    padding: 18px 0;
    border-left: 1px solid #ccc9c9;
    text-decoration: none;
    color: white;
    display: block;
  }
  .navbar li ul {
    display: none;
    height: auto;
    margin: 0;
    padding: 0;
  }

  ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  ul {
    display:table;
    list-style-type:none;
    padding-top:25px;
    padding-bottom:25px;

  }
  @media (min-width: 992px) {
    ul {
      display:inline-flex;
      list-style-type:disc;
      padding-top:0px;
      padding-bottom:0px;

    }
    .grid-container {
      grid-template-areas:
        'header'
        'menu'
        'footer';
      height: 100%;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 8% auto 7%;
    }
    .container{
      box-shadow: 0 15px 30px 1px grey;
      background: rgba(255, 255, 255, 0.90);
      text-align: center;
      border-radius: 5px;
      overflow: hidden;
      margin: 1em auto;
      height: 350px;
      width: 700px;
      display: inline-block;
      margin-top:1%;
    }
   button{
    width:auto;
   }
   .tab button{
    float:right;
   }
  }
  @media (min-width: 500px) {
    ul {
      grid-auto-flow: column;
    }
  }
  
  

  
    
  